/**
 * @file: profile.config.ts
 * @author: Shivam Sharma
 * @summary: A passionate Frontend Developer building clean, responsive web apps.
 */

// --------------------------------------------------
// 1. CORE DEPENDENCIES & SKILLS
// --------------------------------------------------

const TECH_STACK = {
  frontend: [
    "React.js",      // 90%
    "JavaScript",    // 85%
    "HTML5 & CSS3",  // 95%
    "Tailwind CSS",  // 80%
  ],
  backend: [
    "Spring Boot",   // 75%
    "Node.js",       // 70%
    "REST APIs",     // 85%
    "MySQL",         // 75%
  ],
  tools: ["Git", "GitHub", "VS Code", "Postman", "Linux"]
};

// --------------------------------------------------
// 2. EXPERIENCE LOG (Reverse Chronological)
// --------------------------------------------------

class ProfessionalHistory {

  /**
   * CURRENT PROJECT
   * @period 2024 - Present
   */
  public async GrowSome(): Promise<Impact> {
    const role = "Frontend Developer (Personal Project)";

    const platform = "AI-Powered Entrepreneur Companion";
    const endpoints = await api.build({ count: "10+ RESTful Endpoints" });
    const auth = "JWT-based Subscription Access Control";

    const features = [
      "Interactive Music Player Module",
      "Responsive UI with React.js + Axios",
      "Spring Boot Backend Integration",
    ];

    return { role, platform, auth, features };
  }

  /**
   * PREVIOUS PROJECT
   * @period 2024
   */
  public PortfolioWebsite(): void {
    this.role = "Frontend Developer";
    this.focus = "iOS-Style Responsive UI";

    // Built macOS-inspired portfolio with React.js
    // Reusable component architecture throughout
    // Cross-browser compatibility & performance optimized
  }
}

// --------------------------------------------------
// 3. PROJECTS SHIPPED
// --------------------------------------------------

interface Project {
  name: string;
  stack: string[];
  highlight: string;
}

const projects: Project[] = [
  {
    name: "GrowSome – AI Business Companion",
    stack: ["React.js", "Spring Boot", "JWT", "REST APIs", "Axios"],
    highlight: "10+ endpoints, subscription auth, music player UI",
  },
  {
    name: "Portfolio Website – iOS Style UI",
    stack: ["React.js", "CSS3", "Responsive Design"],
    highlight: "macOS-inspired UI, reusable components",
  },
  {
    name: "Functional UI Component Library",
    stack: ["HTML5", "CSS3", "JavaScript", "Bootstrap", "SASS"],
    highlight: "13+ reusable cross-platform UI components",
  },
];

// --------------------------------------------------
// 4. ACADEMIC BACKGROUND
// --------------------------------------------------

const education = new Map<string, string>([
  ["Noida Institute of Engineering & Technology", "B.Tech CSE (CGPA: 8.64/10) | 2023–2027"],
  ["S.D.M. Inter College",                        "Intermediate | 83.33% | 2021"],
]);

export default new ProfessionalHistory();